import { Component, OnInit } from '@angular/core';
import * as $ from 'jquery';

import Swiper from 'swiper/bundle';
import 'swiper/swiper-bundle.css';

// init Swiper:
// const swiper = new Swiper(...);

@Component({
  selector: 'app-header',
  templateUrl: './header.component.html',
  styleUrls: ['./header.component.scss']
})
export class HeaderComponent implements OnInit {

  constructor() { }

  ngOnInit(): void {
    const swiper = new Swiper('.swiper-container', {
      // effect: 'fade',
      // fadeEffect: {
      //   crossFade: true
      // },
      // effect: 'fade',
      slidesPerView: 1,
      spaceBetween: 10,
      // speed:500,
      loop: true,
      // autoplay: {
      //   delay: 2500,
      //   disableOnInteraction: false,
      // },
      // preloadImages: true,
      lazy: {
        loadPrevNext: true,
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  }

}
