import { Component, OnInit } from '@angular/core';
import * as $ from 'jquery';

@Component({
  selector: 'app-header',
  templateUrl: './header.component.html',
  styleUrls: ['./header.component.scss']
})
export class HeaderComponent implements OnInit {

  constructor() { }

  cont = 0;

  ngOnInit(): void {
    $(window).ready(function() {
      $('#slider-2').hide();
      $('#sButton1').addClass('bg-purple-800');
      this.loopSlider();
      // alert('HOLA')
    });
  }

  loopSlider() {
    const xx = setInterval(function() {
      switch (this.cont) {
        case 0: {
          $('#slider-1').fadeOut(400);
          $('#slider-2').delay(400).fadeIn(400);
          $('#sButton1').removeClass('bg-purple-800');
          $('#sButton2').addClass('bg-purple-800');
          this.cont = 1;
          break;
        }
        case 1:
          {
            $('#slider-2').fadeOut(400);
            $('#slider-1').delay(400).fadeIn(400);
            $('#sButton2').removeClass('bg-purple-800');
            $('#sButton1').addClass('bg-purple-800');
            this.cont = 0;
            break;
          }
      }
    }, 8000);
  }

  reinitLoop(time) {
    // clearInterval(this.xx);
    setTimeout(this.loopSlider(), time);
  }


  sliderButton1() {
    alert('sliderButton1');
    $('#slider-2').fadeOut(400);
    $('#slider-1').delay(400).fadeIn(400);
    $('#sButton2').removeClass('bg-purple-800');
    $('#sButton1').addClass('bg-purple-800');
    this.reinitLoop(4000);
    const cont = 0;
  }

  sliderButton2() {
    alert('sliderButton2');
    $('#slider-1').fadeOut(400);
    $('#slider-2').delay(400).fadeIn(400);
    $('#sButton1').removeClass('bg-purple-800');
    $('#sButton2').addClass('bg-purple-800');
    this.reinitLoop(4000);
    const cont = 1;
  }
}
