<footer class="w-full text-white body-font ">
    <div class="w-full py-5 bg-bluelight">
        <div class="flex flex-wrap justify-between md:text-left">
            <div class="w-2/5 border border-white">
                <div class="mt-1">
                    <a class="text-3xl font-semibold leading-none" href="#">
                        <img class="h-6 sm:h-10 lg:h-14" src="./assets/logo2.png" alt="" width="auto">
                    </a>
                </div>
            </div>

            <div class="flex flex-row justify-end w-3/5 px-4 border border-white">
                <div class="flex flex-col border border-white">
                    <h2 class="mb-3 text-base font-medium tracking-widest text-white">Quieres conocer más de
                        nuestros productos ? </h2>
                    <div class="relative flex items-center justify-between">
                        <!-- <div class="relative w-40 mr-2 sm:w-auto xl:mr-4 lg:mr-0 sm:mr-4"> -->
                        <!-- <input type="text" id="footer-field" name="footer-field"
                            class="flex justify-start h-8 px-3 py-1 -ml-3 text-base leading-8 text-gray-700 transition-colors duration-200 ease-in-out transform scale-90 bg-white border border-gray-300 rounded outline-none w-72"
                            placeholder="Correo electrónico"> -->
                        <!-- </div> -->
                        <button
                            class="inline-flex items-center h-8 px-2 py-1 -ml-3 text-white capitalize transform scale-90 bg-opacity-75 border-0 rounded bg-bluedark focus:outline-none">Registrese
                            Ahora</button>
                    </div>
                    <p class="mt-2 text-sm text-center text-gray-500 md:text-left">
                        <span class="inline-flex justify-center mt-4 sm:ml-auto sm:mt-0 sm:justify-start">
                            <a class="">
                                <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    class="w-5 h-5" viewBox="0 0 24 24">
                                    <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                                </svg>
                            </a>
                            <a class="ml-3 ">
                                <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    class="w-5 h-5" viewBox="0 0 24 24">
                                    <path
                                        d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z">
                                    </path>
                                </svg>
                            </a>
                            <a class="ml-3 ">
                                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                                    <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                                    <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
                                </svg>
                            </a>
                            <a class="ml-3 ">
                                <svg fill="currentColor" stroke="currentColor" stroke-linecap="round"
                                    stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                                    <path stroke="none"
                                        d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z">
                                    </path>
                                    <circle cx="4" cy="4" r="2" stroke="none"></circle>
                                </svg>
                            </a>
                        </span>

                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="bg-bluedark">
        <div class="flex flex-col items-center justify-between px-5 py-3 text-white sm:flex-row">
            <p class="text-sm">@ 2021 GRUPO ALPHA</p>
            <ul
                class="flex flex-row items-center justify-center mt-4 text-sm list-none sm:ml-auto sm:mt-0 sm:justify-start md:space-x-6 ">
                <li>Políticas de privacidad </li>
                <li>Términos legales </li>
                <li>Sitios relacionados</li>
                <li>Mapa del sitio</li>
            </ul>
        </div>
    </div>
</footer>