<div class="flex flex-wrap" id="tabs-id">
    <div class="w-full">
        <ul class="flex flex-row items-center justify-center py-6 mb-0 list-none ">
            <li class="text-3xl text-center border-r-4 border-gray-300 tbli last:border-r-0">
                <a class="px-5 py-3 font-medium leading-normal normal-case text-smart-300"
                    (click)="changeAtiveTab($event,'tab-profile')">
                    SmartConnect
                </a>
            </li>
            <li class="text-3xl text-center border-r-4 border-gray-300 tbli last:border-r-0">
                <a class="px-5 py-3 font-normal leading-normal text-gray-400 normal-case"
                    (click)="changeAtiveTab($event,'tab-settings')">
                    SmartErp
                </a>
            </li>
        </ul>
        <div class="relative flex flex-col w-full min-w-0 mb-6 break-words rounded shadow-lg">
            <div class="flex-auto px-4 py-5">
                <div class="tab-content tab-space ">
                    <div class="block animate__animated animate__fadeIn " id="tab-profile">


                        <app-call-to-action [data]="data[0].cta" [type]="'normal'"></app-call-to-action>
                    </div>
                    <div class="hidden animate__animated animate__fadeIn" id="tab-settings">
                        <p>
                            Completely synergize resource taxing relationships via
                            premier niche markets. Professionally cultivate one-to-one
                            customer service with robust ideas.
                            <br />
                            <br />
                            Dynamically innovate resource-leveling customer service for
                            state of the art customer service.
                        </p>
                    </div>
                    <div class="hidden animate__animated animate__fadeIn" id="tab-options">
                        <p>
                            Efficiently unleash cross-media information without
                            cross-media value. Quickly maximize timely deliverables for
                            real-time schemas.
                            <br />
                            <br />
                            Dramatically maintain clicks-and-mortar solutions
                            without functional solutions.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>