<div class="h-auto sliderAx">
    <div id="slider-1" class="container mx-auto">
        <div class="object-fill h-auto px-10 py-24 text-white bg-center bg-cover"
            style="background-image: url(https://images.unsplash.com/photo-1544427920-c49ccfb85579?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1422&q=80)">
            <div class="md:w-1/2">
                <p class="text-sm font-bold uppercase">Services</p>
                <p class="text-3xl font-bold">Hello world</p>
                <p class="mb-10 text-2xl leading-none">Carousel with TailwindCSS and jQuery</p>
                <a href="#"
                    class="px-8 py-4 text-xs font-bold text-white uppercase bg-purple-800 rounded hover:bg-gray-200 hover:text-gray-800">Contact
                    us</a>
            </div>
        </div> <!-- container -->
        <br>
    </div>
    <div id="slider-2" class="container mx-auto">
        <div class="object-fill h-auto px-10 py-24 text-white bg-top bg-cover"
            style="background-image: url(https://images.unsplash.com/photo-1544144433-d50aff500b91?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80)">

            <p class="text-sm font-bold uppercase">Services</p>
            <p class="text-3xl font-bold">Hello world</p>
            <p class="mb-10 text-2xl leading-none">Carousel with TailwindCSS and jQuery</p>
            <a href="#"
                class="px-8 py-4 text-xs font-bold text-white uppercase bg-purple-800 rounded hover:bg-gray-200 hover:text-gray-800">Contact
                us</a>

        </div>
        <br>
    </div>
</div>
<div class="flex justify-between w-12 pb-2 mx-auto">
    <button id="sButton1" (click)="sliderButton1()" class="w-4 pb-2 bg-purple-400 rounded-full "></button>
    <button id="sButton2" (click)="sliderButton2() " class="w-4 p-2 bg-purple-400 rounded-full"></button>
</div>